<!DOCTYPE html>
 <html>
   <head>
     <title> Hello World</title>
     <style>
          body{
            font-family: Impact;
            background-image: url("https://www.nyfa.edu/img/filmmaking/la-film-1.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;
          }
          .intro{
            color: green;
          }
          .box1{
            color: rgba();
            margin: 30px;
            background-color: #ffffff;
            border: 1px  solid black;
            opacity: 0.6;
            filter: alpha(opacity=60);
          }
          .transbox h1 {
          margin: 5%;
          font-weight: bold;
          color: #000000;
          }
     </style>  
  </head>

<body>
<img src="https://pbs.twimg.com/profile_images/714914830352826368/Ms2ywyKP.jpg">

<div class="intro">
  <div class="box1"> 
    <h1>  I am Quamique Marcial and I began to love watch people and i act so I created a business that shows it. This business produces entertainment for all ages.</h1>
    <h1>We do mature shows and movies for your children. We also do movies and shows that fits the adults. 
    We do classics and comedy for both the youth and the adult.</h1>
    <br>
    <ol>
      <h1>3 Things I like to do are:</h1>
      <li>play baseball</li>
      <li>play video games</li>
      <li>watching entertainers act</li>
    </ol>
  </div>
</div>
</body>

</html>
